{
  "expo": {
    "name": "Cambio Score Tracker",
    "slug": "cambio-score-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b2943"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cambio.scoretracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b2943"
      },
      "package": "com.cambio.scoretracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d67f210-9c06-4c47-9cff-40d8a2d922f2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3d67f210-9c06-4c47-9cff-40d8a2d922f2"
    }
  }
}
